Fork-on-the-Table-Collective/upload-to-download-from-gdrive/action.yml
name: Upload to google drive/Download from google drive/Delete from google drive/List files in Google Drive
description: Uploads a file or a folder to Google Drive
author: Tamas Guber
inputs:
  credentials:
    description: base64 encripted Google Service Account JSON credentials
    required: true
    default: ""
  actionType:
    description: Type of action. upload|download|list|delete
    required: true
    default: upload
  localPath:
    description: Local path to the file/folder to upload or to filepath to download
    required: false
    default: ""
  googleFolderId:
    description: Google Drive folder ID to upload a file or list content
    required: false
    default: ""
  googleFileId:
    description: Google Drive file ID to download a file or delete it
    required: false
    default: ""
  zipName:
    description: Optional name for the zipped file
    required: false
    default: ""
  emptyUploadFolder:
    description: Set to true if you want to delete all files from the upload folder
    required: false
    default: false
  filterForDelete:
    description: If emptyUploadFolder is set to true then only those files will be deleted which contains this given sting
    required: false
    default: ""
outputs:
  link:
    description: A link to the Drive folder
  refId:
    description: Id of the uploaded file
  refName:
    description: Name of the uploaded file
  fileLink:
    description: A direct link to the uploaded file
  folderFiles:
    description: List of file names and IDs from the folder
runs:
  using: node20
  main: dist/index.js

xiewuzhiying/VS-Addition/.github/workflows/publish-1.18.2.yml
- name: Download Modern Warfare
  uses: Fork-on-the-Table-Collective/upload-to-download-from-gdrive@v2.0.0
  with:
    credentials: ${{ secrets.GSA_CREDENTIALS }}
    actionType: download
    localPath: ./forge/jars/cbcmodernwarfare-0.0.5b+mc.1.18.2-forge.jar
    googleFileId: 1YyEqW4UFUF054tp-KxMeC3g4lcFkqAGt

id-sch/oc_cciea.github.io/.github/workflows/code1_aragoniteNH_gha.yml
- name: Download NH05 aragonite netcdf file
  uses: Fork-on-the-Table-Collective/upload-to-download-from-gdrive@v2.0.0
  with:
    credentials: ${{ secrets.SERVICE_ACCOUNT_KEY_JSON }}
    actionType: download
    localPath: ./NH05_AragSat.nc
    googleFileId: 

xiewuzhiying/VS-Addition/.github/workflows/publish-1.18.2.yml
- name: Download CBC common
  uses: Fork-on-the-Table-Collective/upload-to-download-from-gdrive@v2.0.0
  with:
    credentials: ${{ secrets.GSA_CREDENTIALS }}
    actionType: download
    localPath: ./common/jars/createbigcannons-5.5.0-dev+mc.1.18.2-fabric-build.48.jar
    googleFileId: 1gcKE75TdDFl_dJW9dcY-EGwODgjZcXEX

xiewuzhiying/VS-Addition/.github/workflows/test-server-1.18.2.yml
- name: Download CBC fabric
  uses: Fork-on-the-Table-Collective/upload-to-download-from-gdrive@v2.0.0
  with:
    credentials: ${{ secrets.GSA_CREDENTIALS }}
    actionType: download
    localPath: ./fabric/jars/createbigcannons-5.5.0-dev+mc.1.20.1-fabric-build.50.jar
    googleFileId: 1Nj1TlU_PC_mZuEj6e5lCR3EwRTitOxt-